<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title></title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #161616;
      color: #c5a880;
      font-family: cursive;
    }

    #overlay {
      margin-top: 10px;
    }

    label {
      display: inline-block;
      background-color: #161616;
      padding: 16px;
      border-radius: 0.3rem;
      cursor: pointer;
      margin-top: 1rem;
      width: 300px;
      border-radius: 10px;
      border: 1px solid #c5a880;
      text-align: center;
    }


    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }


    .btn {
      background-color: #161616;
      border-radius: 10px;
      color: #c5a880;
      border: 1px solid #c5a880;
      padding: 16px;
      width: 300px;
      margin-bottom: 16px;
      line-height: 1.5;
      cursor: pointer;
    }

    .iconBtn {
      width: 200px;
      height: 200px;
      border: 0;
      font-size: 10em;
      animation: shack 0.4s ease-in-out infinite;
    }

    @keyframes shack {
      0% {
        transform: rotate(0);
      }

      25% {
        transform: rotate(-10deg);
      }

      50% {
        transform: rotate(0);
      }

      75% {
        transform: rotate(10deg);
      }

      100% {
        transform: rotate(0);
      }
    }

    .separator {
      font-weight: bold;
      text-align: center;
      width: 300px;
      margin: 16px 0px;
      color: #a07676;
    }


    .title {
      color: #a07676;
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 16px;
    }


    .text-loading {
      font-size: 2rem;
    }

    p {
      text-align: center;
      font-size: 36px;
      color: #CC99CC;
      font-style: normal;
    }

    #text {
      position: fixed;
      top: 10%;
      width: 100%;
      text-align: center;
      font-size: 32px;
      display: none;
      animation: wobble-hor-top 2s both infinite;
    }

    #labels,
    #extra {
      color: #c5a880;
      font-weight: bold;
      font-size: 3.25rem;
      position: fixed;
      width: 100%;
      text-align: center;
      opacity: 0;
      transition: all 1.5s ease-in-out;
      z-index: -1;
      bottom: 15%;
    }

    #labels.hide {
      opacity: 0;
    }

    #labels.show,
    #extra.show {
      opacity: 1;
      z-index: 100;
    }

    #labels.allText {
      opacity: 1;
      z-index: 100;
      font-size: 2em;
      transition: none;
      animation: tracking-in-contract-bck-bottom 2.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
      bottom: 4em;
    }

    @keyframes tracking-in-contract-bck-bottom {
      0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px) translateY(300px);
        transform: translateZ(400px) translateY(300px);
        opacity: 0;
      }

      40% {
        opacity: 0.6;
      }

      100% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;
      }
    }


    /* ----------------------------------------------
 * Generated by Animista on 2022-12-10 21:46:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    @keyframes wobble-hor-top {

      0%,
      100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      15% {
        -webkit-transform: translateX(-30px) rotate(6deg);
        transform: translateX(-30px) rotate(6deg);
      }

      30% {
        -webkit-transform: translateX(15px) rotate(-6deg);
        transform: translateX(15px) rotate(-6deg);
      }

      45% {
        -webkit-transform: translateX(-15px) rotate(3.6deg);
        transform: translateX(-15px) rotate(3.6deg);
      }

      60% {
        -webkit-transform: translateX(9px) rotate(-2.4deg);
        transform: translateX(9px) rotate(-2.4deg);
      }

      75% {
        -webkit-transform: translateX(-6px) rotate(1.2deg);
        transform: translateX(-6px) rotate(1.2deg);
      }
    }

    /* mobile */
    #christmasTree {
      display: none;
      position: fixed;
      zoom: 3.6;
    }

    @media only screen and (max-device-width :480px) {
      .title {
        font-size: 3em;
      }
    }

    .word {
      font-size: 22px;
      text-align: center;
      color: gold;
      padding-top: 50px;
      letter-spacing: 5px;
      text-shadow: 2px 4px 9px rgba(255, 255, 255, 0.7);
    }

    .tree {
      width: 200px;
      height: 300px;
      position: relative;
    }

    .star {
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      top: -25px;
      z-index: 1000;
      left: 50%;
      transform: translateX(-50%);
      animation: starLight 1.5s ease infinite alternate;
    }

    .star-in {
      position: absolute;
      left: 50%;
      top: 50%;
      border-right: 100px solid transparent;
      border-bottom: 70px solid gold;
      border-left: 100px solid transparent;
      transform: translateX(-50%) translateY(-50%) rotate(35deg) scale(0.14);
    }

    .star-in:before {
      border-bottom: 80px solid gold;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      top: -45px;
      left: -65px;
      content: '';
      transform: rotate(-35deg);
    }

    .star-in:after {
      border-bottom: 70px solid gold;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      position: absolute;
      top: 3px;
      left: -105px;
      content: '';
      transform: rotate(-70deg);
    }

    @keyframes starLight {
      0% {
        background: radial-gradient(ellipse at center,
            gold 0%, rgba(255, 240, 158, 0.5) 42%,
            rgba(255, 242, 173, 0.2) 58%,
            rgba(255, 255, 255, 0.1) 100%);
      }

      25% {
        background: radial-gradient(ellipse at center, gold 0%,
            rgba(255, 240, 158, 0.5) 40%,
            rgba(255, 242, 173, 0.2) 60%,
            rgba(255, 255, 255, 0.1) 100%);
      }

      50% {
        background: radial-gradient(ellipse at center,
            gold 0%, rgba(255, 240, 158, 0.5) 38%,
            rgba(255, 242, 173, 0.2) 62%,
            rgba(255, 255, 255, 0.1) 100%);
      }

      75% {
        background: radial-gradient(ellipse at center,
            gold 0%, rgba(255, 240, 158, 0.5) 36%,
            rgba(255, 242, 173, 0.2) 64%,
            rgba(255, 255, 255, 0.1) 100%);
      }

      100% {
        background: radial-gradient(ellipse at center,
            gold 0%, rgba(255, 240, 158, 0.5) 34%,
            rgba(255, 242, 173, 0.2) 66%,
            rgba(255, 255, 255, 0.1) 100%);
      }
    }

    .leaf {
      position: absolute;
      left: 50%;
      top: 3%;
      margin-left: -30px;
      background-color: rgba(14, 110, 14);
      width: 60px;
      height: 60px;
      border-radius: 0 10px 35px 10px;
      transform: rotate(45deg);
      box-shadow: 2px 7px 2px rgba(43, 43, 43, 0.2);
    }

    .edge {
      position: absolute;
      left: 0;
      bottom: 0;
      background: rgba(14, 110, 14);
      width: 25px;
      height: 30px;
      border-radius: 0 10px 35px 10px;
      transform: translateY(50%) translateX(0);
    }

    .edge.right {
      position: absolute;
      left: unset;
      bottom: unset;
      top: 0;
      right: 0;
      background: rgba(14, 110, 14);
      width: 25px;
      height: 30px;
      border-radius: 0 10px 35px 10px;
      transform: translateY(0) translateX(50%);
    }

    /*鍙屾暟淇敼鑳屾櫙鑹�*/
    .leaf:nth-child(even) {
      background-color: #0f880f;
    }

    .leaf:nth-child(even) .edge {
      background-color: #0f880f;
    }

    /*鏈€涓婇潰*/
    .leaf:nth-child(1) {
      z-index: 100;
      transform: rotate(45deg) scale(0.8);
    }

    /*绗簩*/
    .leaf:nth-child(2) {
      z-index: 99;
      top: 15%;
      transform: rotate(45deg) scale(1.3);
    }

    .leaf:nth-child(3) {
      z-index: 98;
      top: 28%;
      transform: rotate(45deg) scale(1.6);
    }

    .leaf:nth-child(4) {
      z-index: 97;
      top: 41%;
      transform: rotate(45deg) scale(1.9);
    }

    .leaf:nth-child(5) {
      z-index: 96;
      top: 54%;
      transform: rotate(45deg) scale(2.2);
    }

    .trunk {
      width: 25px;
      height: 45px;
      border-radius: 0 0 3px 3px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      z-index: 1;
      box-shadow: 0 0 10px 5px rgb(19, 19, 19);
      background: linear-gradient(0deg, #6d411b 0%, #5a341d 64%);
    }

    .ball {
      width: 20px;
      height: 20px;
      background: #f00;
      box-shadow: -1px -1px 6px inset #600, 1px 1px 8px inset #ffc9c9;
      border-radius: 50%;
      z-index: 101;
      position: absolute;
    }

    .b1 {
      left: 25%;
      top: 30%;
    }

    .b2 {
      left: 35%;
      top: 50%;
    }

    .b3 {
      left: 65%;
      top: 20%;
    }

    .b4 {
      left: 45%;
      top: 22%;
    }

    .b5 {
      left: 40%;
      top: 72%;
    }

    .b6 {
      left: 60%;
      top: 52%;
    }

    .b7 {
      left: 50%;
      top: 62%;
    }

    .b8 {
      left: 80%;
      top: 42%;
    }

    .b9 {
      left: 10%;
      top: 62%;
    }

    .b4,
    .b5,
    .b6 {
      background: #ececec;
      box-shadow: -1px -1px 6px inset #615f5f, 1px 1px 8px inset #fff;
    }

    .b7,
    .b8,
    .b9 {
      background: gold;
      box-shadow: -1px -1px 6px inset #3a3101, 1px 1px 8px inset #fff;
    }

    .sparkle span {
      display: block;
      position: absolute;
      font-size: 20px;
      z-index: 101;
      color: #fff;
      animation: lights 1.5s ease infinite alternate;
    }

    /*闂儊鍔ㄧ敾*/
    @keyframes lights {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

    .sparkle span:nth-child(1) {
      left: 30%;
      top: 40%;
    }

    .sparkle span:nth-child(2) {
      left: 40%;
      top: 27%;
      font-size: 15px;
    }

    .sparkle span:nth-child(3) {
      left: 50%;
      top: 57%;
      font-size: 12px;
    }

    .sparkle span:nth-child(4) {
      left: 70%;
      top: 67%;
      font-size: 14px;
    }

    .sparkle span:nth-child(5) {
      left: 74%;
      top: 13%;
      font-size: 16px;
    }

    .blink div {
      width: 3px;
      height: 3px;
      background: #fff;
      z-index: 101;
      position: absolute;
      border-radius: 50%;
      animation: blink 1.5s ease infinite alternate;
    }

    .blink div:nth-child(2) {
      left: 34%;
      top: 13%;
      transform: scale(1.2);
    }

    .blink div:nth-child(3) {
      left: 54%;
      top: 43%;
      transform: scale(0.6);
    }

    .blink div:nth-child(4) {
      left: 64%;
      top: 33%;
      transform: scale(1.4);
    }

    .blink div:nth-child(5) {
      left: 34%;
      top: 63%;
      transform: scale(1.8);
    }

    .blink div:nth-child(6) {
      left: 14%;
      top: 76%;
      transform: scale(1.5);
    }

    @keyframes blink {
      0% {
        box-shadow: 0 0 0 0 #fff;
      }

      25% {
        box-shadow: 0 0 1px 1px #fff;
      }

      50% {
        box-shadow: 0 0 2px 2px #fff;
      }

      75% {
        box-shadow: 0 0 3px 3px #fff;
      }

      100% {
        box-shadow: 0 0 4px 4px #fff;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <div id="overlay">
    <ul>
      <li class="title">Hey, Baby!</li>
      <li>
        <button class="btn iconBtn" id="btnA" type="button">
          🎁
        </button>
      </li>

      <!-- <li class="separator">or</li>
      <li>
        <input type="file" id="upload" hidden />
        <label for="upload">Upload Other Music（上传本地文件）</label>
      </li> -->
    </ul>
  </div>
  <div id="text">
    <div>Merry Christmas</div>
    <div>亲爱的❤️ 圣诞快乐～</div>
  </div>

  <div id="labels"></div>

  <div id="christmasTree" class="tree">
    <div class="star">
      <div class="star-in"></div>
    </div>
    <!--树叶-->
    <div class="leaf-box">
      <div class="leaf">
        <div class="edge"></div>
        <div class="edge right"></div>
      </div>
      <div class="leaf">
        <div class="edge"></div>
        <div class="edge right"></div>
      </div>
      <div class="leaf">
        <div class="edge"></div>
        <div class="edge right"></div>
      </div>
      <div class="leaf">
        <div class="edge"></div>
        <div class="edge right"></div>
      </div>
      <div class="leaf">
        <div class="edge"></div>
        <div class="edge right"></div>
      </div>
    </div>
    <!--树干-->
    <div class="trunk"></div>
    <!--彩色的球-->
    <div class="ball-box">
      <div class="ball b1"></div>
      <div class="ball b2"></div>
      <div class="ball b3"></div>
      <div class="ball b4"></div>
      <div class="ball b5"></div>
      <div class="ball b6"></div>
      <div class="ball b7"></div>
      <div class="ball b8"></div>
      <div class="ball b9"></div>
    </div>
    <!--闪烁--->
    <div class="sparkle">
      <span>✦</span>
      <span>✦</span>
      <span>✦</span>
      <span>✦</span>
      <span>✦</span>
      <span>✦</span>
    </div>
    <div class="blink">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/EffectComposer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/RenderPass.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/ShaderPass.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/shaders/CopyShader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/shaders/LuminosityHighPassShader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/postprocessing/UnrealBloomPass.js"></script>

  <script id="rendered-js">
    const { PI, sin, cos } = Math;
    const TAU = 2 * PI;

    const map = (value, sMin, sMax, dMin, dMax) => {
      return dMin + (value - sMin) / (sMax - sMin) * (dMax - dMin);
    };

    const range = (n, m = 0) =>
      Array(n).
        fill(m).
        map((i, j) => i + j);

    const rand = (max, min = 0) => min + Math.random() * (max - min);
    const randInt = (max, min = 0) => Math.floor(min + Math.random() * (max - min));
    const randChoise = arr => arr[randInt(arr.length)];
    const polar = (ang, r = 1) => [r * cos(ang), r * sin(ang)];

    let scene, camera, renderer, analyser;
    let step = 0;
    const uniforms = {
      time: { type: "f", value: 0.0 },
      step: { type: "f", value: 0.0 }
    };

    const params = {
      exposure: 1,
      bloomStrength: 0.9,
      bloomThreshold: 0,
      bloomRadius: 0.5
    };

    let composer;

    const fftSize = 2048;
    const totalPoints = 4000;

    const listener = new THREE.AudioListener();

    const audio = new THREE.Audio(listener);

    // document.querySelector("input").addEventListener("change", uploadAudio, false);

    const buttons = document.querySelectorAll(".btn");
    buttons.forEach((button, index) =>
      button.addEventListener("click", () => loadAudio(index)));

    function initText() {
      const my_labels = [
        'We wish you a Merry Christmas',
        '我们祝你圣诞快乐呀',
        'We wish you a Merry Christmas',
        '我们祝你圣诞快乐呀',
        'We wish you a Merry Christmas',
        '我们祝你圣诞快乐呀',
        'and a Happy New Year',
        '新年快乐哟',
      ];

      const labels = document.getElementById("labels");
      function gettext(txt, className = '') {
        labels.className = "hide";
        labels.innerHTML = txt;
        labels.className = `show ${className}`;
      }
      for (let i = 0; i < my_labels.length; i++) {
        setTimeout(() => {
          gettext(my_labels[i]);
        }, 2000 * i);
        setTimeout(() => {
          gettext(my_labels.join('<br>'), 'allText');
        }, 2000 * my_labels.length);
      }
    }

    function initConmon() {
      const overlay = document.getElementById("overlay");
      overlay.remove();

      const text = document.getElementById('text');
      text.style.display = "block";
      initText();
    }

    function initCanvas() {
      initConmon();
      const canvas = document.getElementById("christmasTree")
      canvas.style.display = 'block';
    }

    function init() {
      initConmon();
      scene = new THREE.Scene();
      renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      camera = new THREE.PerspectiveCamera(
        60,
        window.innerWidth / window.innerHeight,
        1,
        1000);

      camera.position.set(-0.09397456774197047, -2.5597086635726947, 24.420789670889008);
      camera.rotation.set(0.10443543723052419, -0.003827152981119352, 0.0004011488708739715);

      const format = renderer.capabilities.isWebGL2 ?
        THREE.RedFormat :
        THREE.LuminanceFormat;

      uniforms.tAudioData = {
        value: new THREE.DataTexture(analyser.data, fftSize / 2, 1, format)
      };


      addPlane(scene, uniforms, 3000);
      addSnow(scene, uniforms);

      range(10).map(i => {
        addTree(scene, uniforms, totalPoints, [20, 0, -20 * i]);
        addTree(scene, uniforms, totalPoints, [-20, 0, -20 * i]);
      });

      const renderScene = new THREE.RenderPass(scene, camera);

      const bloomPass = new THREE.UnrealBloomPass(
        new THREE.Vector2(window.innerWidth, window.innerHeight),
        1.5,
        0.4,
        0.85);

      bloomPass.threshold = params.bloomThreshold;
      bloomPass.strength = params.bloomStrength;
      bloomPass.radius = params.bloomRadius;

      composer = new THREE.EffectComposer(renderer);
      composer.addPass(renderScene);
      composer.addPass(bloomPass);

      addListners(camera, renderer, composer);
      animate();
    }

    function animate(time) {
      analyser.getFrequencyData();
      uniforms.tAudioData.value.needsUpdate = true;
      step = (step + 1) % 1000;
      uniforms.time.value = time;
      uniforms.step.value = step;
      composer.render();
      requestAnimationFrame(animate);
    }

    function loadAudio(i) {
      document.getElementById("overlay").innerHTML =
        '<div class="text-loading">Watting...</div>';
      // "https://music.163.com/song/media/outer/url?id=3551314.mp3", // ! 音乐资源获取 网易云
      // 修改下面这个链接    
      // 记得改成 https
      const files = [
        "https://files.freemusicarchive.org/storage-freemusicarchive-org/music/ccCommunity/Mark_Smeby/En_attendant_Nol/Mark_Smeby_-_07_-_Jingle_Bell_Swing.mp3",
      ];

      const file = files[i];

      const loader = new THREE.AudioLoader();
      loader.load(file, function (buffer) {
        audio.setBuffer(buffer);
        audio.play();
        analyser = new THREE.AudioAnalyser(audio, fftSize);

        if (navigator.userAgent.includes('Mobile')) {
          initCanvas();
        } else {
          init();
        }
      });
    }


    function uploadAudio(event) {
      document.getElementById("overlay").innerHTML =
        '<div class="text-loading">请稍等...</div>';
      const files = event.target.files;
      const reader = new FileReader();

      reader.onload = function (file) {
        var arrayBuffer = file.target.result;

        listener.context.decodeAudioData(arrayBuffer, function (audioBuffer) {
          audio.setBuffer(audioBuffer);
          audio.play();
          analyser = new THREE.AudioAnalyser(audio, fftSize);
          init();
        });
      };

      reader.readAsArrayBuffer(files[0]);
    }

    function addTree(scene, uniforms, totalPoints, treePosition) {
      const vertexShader = `
      attribute float mIndex;
      varying vec3 vColor;
      varying float opacity;
      uniform sampler2D tAudioData;

      float norm(float value, float min, float max ){
       return (value - min) / (max - min);
      }
      float lerp(float norm, float min, float max){
       return (max - min) * norm + min;
      }

      float map(float value, float sourceMin, float sourceMax, float destMin, float destMax){
       return lerp(norm(value, sourceMin, sourceMax), destMin, destMax);
      }


      void main() {
       vColor = color;
       vec3 p = position;
       vec4 mvPosition = modelViewMatrix * vec4( p, 1.0 );
       float amplitude = texture2D( tAudioData, vec2( mIndex, 0.1 ) ).r;
       float amplitudeClamped = clamp(amplitude-0.4,0.0, 0.6 );
       float sizeMapped = map(amplitudeClamped, 0.0, 0.6, 1.0, 20.0);
       opacity = map(mvPosition.z , -200.0, 15.0, 0.0, 1.0);
       gl_PointSize = sizeMapped * ( 100.0 / -mvPosition.z );
       gl_Position = projectionMatrix * mvPosition;
      }
      `;
      const fragmentShader = `
      varying vec3 vColor;
      varying float opacity;
      uniform sampler2D pointTexture;
      void main() {
       gl_FragColor = vec4( vColor, opacity );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord ); 
      }
      `;
      const shaderMaterial = new THREE.ShaderMaterial({
        uniforms: {
          ...uniforms,
          pointTexture: {
            value: new THREE.TextureLoader().load(`https://assets.codepen.io/3685267/spark1.png`)
          }
        },
        vertexShader,
        fragmentShader,
        blending: THREE.AdditiveBlending,
        depthTest: false,
        transparent: true,
        vertexColors: true
      });


      const geometry = new THREE.BufferGeometry();
      const positions = [];
      const colors = [];
      const sizes = [];
      const phases = [];
      const mIndexs = [];

      const color = new THREE.Color();

      for (let i = 0; i < totalPoints; i++) {
        const t = Math.random();
        const y = map(t, 0, 1, -8, 10);
        const ang = map(t, 0, 1, 0, 6 * TAU) + TAU / 2 * (i % 2);
        const [z, x] = polar(ang, map(t, 0, 1, 5, 0));

        const modifier = map(t, 0, 1, 1, 0);
        positions.push(x + rand(-0.3 * modifier, 0.3 * modifier));
        positions.push(y + rand(-0.3 * modifier, 0.3 * modifier));
        positions.push(z + rand(-0.3 * modifier, 0.3 * modifier));

        color.setHSL(map(i, 0, totalPoints, 1.0, 0.0), 1.0, 0.5);

        colors.push(color.r, color.g, color.b);
        phases.push(rand(1000));
        sizes.push(1);
        const mIndex = map(i, 0, totalPoints, 1.0, 0.0);
        mIndexs.push(mIndex);
      }

      geometry.setAttribute(
        "position",
        new THREE.Float32BufferAttribute(positions, 3).setUsage(
          THREE.DynamicDrawUsage));


      geometry.setAttribute("color", new THREE.Float32BufferAttribute(colors, 3));
      geometry.setAttribute("size", new THREE.Float32BufferAttribute(sizes, 1));
      geometry.setAttribute("phase", new THREE.Float32BufferAttribute(phases, 1));
      geometry.setAttribute("mIndex", new THREE.Float32BufferAttribute(mIndexs, 1));

      const tree = new THREE.Points(geometry, shaderMaterial);

      const [px, py, pz] = treePosition;

      tree.position.x = px;
      tree.position.y = py;
      tree.position.z = pz;

      scene.add(tree);
    }

    function addSnow(scene, uniforms) {
      const vertexShader = `
      attribute float size;
      attribute float phase;
      attribute float phaseSecondary;

      varying vec3 vColor;
      varying float opacity;


      uniform float time;
      uniform float step;

      float norm(float value, float min, float max ){
       return (value - min) / (max - min);
      }
      float lerp(float norm, float min, float max){
       return (max - min) * norm + min;
      }

      float map(float value, float sourceMin, float sourceMax, float destMin, float destMax){
       return lerp(norm(value, sourceMin, sourceMax), destMin, destMax);
      }
      void main() {
       float t = time* 0.0006;

       vColor = color;

       vec3 p = position;

       p.y = map(mod(phase+step, 1000.0), 0.0, 1000.0, 25.0, -8.0);

       p.x += sin(t+phase);
       p.z += sin(t+phaseSecondary);

       opacity = map(p.z, -150.0, 15.0, 0.0, 1.0);

       vec4 mvPosition = modelViewMatrix * vec4( p, 1.0 );

       gl_PointSize = size * ( 100.0 / -mvPosition.z );

       gl_Position = projectionMatrix * mvPosition;

      }
      `;

      const fragmentShader = `
      uniform sampler2D pointTexture;
      varying vec3 vColor;
      varying float opacity;

      void main() {
       gl_FragColor = vec4( vColor, opacity );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord ); 
      }
      `;
      function createSnowSet(sprite) {
        const totalPoints = 300;
        const shaderMaterial = new THREE.ShaderMaterial({
          uniforms: {
            ...uniforms,
            pointTexture: {
              value: new THREE.TextureLoader().load(sprite)
            }
          },


          vertexShader,
          fragmentShader,
          blending: THREE.AdditiveBlending,
          depthTest: false,
          transparent: true,
          vertexColors: true
        });


        const geometry = new THREE.BufferGeometry();
        const positions = [];
        const colors = [];
        const sizes = [];
        const phases = [];
        const phaseSecondaries = [];

        const color = new THREE.Color();

        for (let i = 0; i < totalPoints; i++) {
          const [x, y, z] = [rand(25, -25), 0, rand(15, -150)];
          positions.push(x);
          positions.push(y);
          positions.push(z);

          color.set(randChoise(["#f1d4d4", "#f1f6f9", "#eeeeee", "#f1f1e8"]));

          colors.push(color.r, color.g, color.b);
          phases.push(rand(1000));
          phaseSecondaries.push(rand(1000));
          sizes.push(rand(4, 2));
        }

        geometry.setAttribute(
          "position",
          new THREE.Float32BufferAttribute(positions, 3));

        geometry.setAttribute("color", new THREE.Float32BufferAttribute(colors, 3));
        geometry.setAttribute("size", new THREE.Float32BufferAttribute(sizes, 1));
        geometry.setAttribute("phase", new THREE.Float32BufferAttribute(phases, 1));
        geometry.setAttribute(
          "phaseSecondary",
          new THREE.Float32BufferAttribute(phaseSecondaries, 1));


        const mesh = new THREE.Points(geometry, shaderMaterial);

        scene.add(mesh);
      }
      const sprites = [
        "https://assets.codepen.io/3685267/snowflake1.png",
        "https://assets.codepen.io/3685267/snowflake2.png",
        "https://assets.codepen.io/3685267/snowflake3.png",
        "https://assets.codepen.io/3685267/snowflake4.png",
        "https://assets.codepen.io/3685267/snowflake5.png"];

      sprites.forEach(sprite => {
        createSnowSet(sprite);
      });
    }

    function addPlane(scene, uniforms, totalPoints) {
      const vertexShader = `
      attribute float size;
      attribute vec3 customColor;
      varying vec3 vColor;

      void main() {
       vColor = customColor;
       vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
       gl_PointSize = size * ( 300.0 / -mvPosition.z );
       gl_Position = projectionMatrix * mvPosition;

      }
      `;
      const fragmentShader = `
      uniform vec3 color;
      uniform sampler2D pointTexture;
      varying vec3 vColor;

      void main() {
       gl_FragColor = vec4( vColor, 1.0 );
       gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

      }
      `;
      const shaderMaterial = new THREE.ShaderMaterial({
        uniforms: {
          ...uniforms,
          pointTexture: {
            value: new THREE.TextureLoader().load(`https://assets.codepen.io/3685267/spark1.png`)
          }
        },


        vertexShader,
        fragmentShader,
        blending: THREE.AdditiveBlending,
        depthTest: false,
        transparent: true,
        vertexColors: true
      });


      const geometry = new THREE.BufferGeometry();
      const positions = [];
      const colors = [];
      const sizes = [];

      const color = new THREE.Color();

      for (let i = 0; i < totalPoints; i++) {
        const [x, y, z] = [rand(-25, 25), 0, rand(-150, 15)];
        positions.push(x);
        positions.push(y);
        positions.push(z);

        color.set(randChoise(["#93abd3", "#f2f4c0", "#9ddfd3"]));

        colors.push(color.r, color.g, color.b);
        sizes.push(1);
      }

      geometry.setAttribute(
        "position",
        new THREE.Float32BufferAttribute(positions, 3).setUsage(
          THREE.DynamicDrawUsage));


      geometry.setAttribute(
        "customColor",
        new THREE.Float32BufferAttribute(colors, 3));

      geometry.setAttribute("size", new THREE.Float32BufferAttribute(sizes, 1));

      const plane = new THREE.Points(geometry, shaderMaterial);

      plane.position.y = -8;
      scene.add(plane);
    }

    function addListners(camera, renderer, composer) {
      document.addEventListener("keydown", e => {
        const { x, y, z } = camera.position;
        console.log(`camera.position.set(${x},${y},${z})`);
        const { x: a, y: b, z: c } = camera.rotation;
        console.log(`camera.rotation.set(${a},${b},${c})`);
      });

      window.addEventListener(
        "resize",
        () => {
          const width = window.innerWidth;
          const height = window.innerHeight;

          camera.aspect = width / height;
          camera.updateProjectionMatrix();

          renderer.setSize(width, height);
          composer.setSize(width, height);
        },
        false);

    }

  </script>
</body>

</html>